
2020-06-24 17:40:30.151093
============================== Instrument Data ==============================
key: chain_id                  value: e66ce029-db96-4572-87a0-b144613c08bf
key: chain_symbol              value: AMD
key: created_at                value: 2019-11-19T03:06:17.868469Z
key: expiration_date           value: 2020-07-17
key: id                        value: 76f36563-7872-42bb-aaea-d48f4ff499f7
key: issue_date                value: 1987-01-12
key: min_ticks                 value: {'above_tick': '0.05', 'below_tick': '0.01', 'cutoff_price': '3.00'}
key: rhs_tradability           value: untradable
key: state                     value: active
key: strike_price              value: 55.0000
key: tradability               value: tradable
key: type                      value: call
key: updated_at                value: 2019-11-19T03:06:17.868476Z
key: url                       value: https://api.robinhood.com/options/instruments/76f36563-7872-42bb-aaea-d48f4ff499f7/
key: sellout_datetime          value: 2020-07-17T18:45:00+00:00
============================== Market Data ==============================
key: adjusted_mark_price       value: 1.740000
key: ask_price                 value: 1.750000
key: ask_size                  value: 4
key: bid_price                 value: 1.730000
key: bid_size                  value: 1
key: break_even_price          value: 56.740000
key: high_price                value: 2.700000
key: instrument                value: https://api.robinhood.com/options/instruments/76f36563-7872-42bb-aaea-d48f4ff499f7/
key: last_trade_price          value: 1.750000
key: last_trade_size           value: 4
key: low_price                 value: 1.620000
key: mark_price                value: 1.740000
key: open_interest             value: 41284
key: previous_close_date       value: 2020-06-23
key: previous_close_price      value: 2.350000
key: volume                    value: 20019
key: chance_of_profit_long     value: 0.253406
key: chance_of_profit_short    value: 0.746594
key: delta                     value: 0.383252
key: gamma                     value: 0.054609
key: implied_volatility        value: 0.531531
key: rho                       value: 0.011556
key: theta                     value: -0.058085
key: vega                      value: 0.050203
key: high_fill_rate_buy_price  value: 1.750000
key: high_fill_rate_sell_price value: 1.730000
key: low_fill_rate_buy_price   value: 1.730000
key: low_fill_rate_sell_price  value: 1.750000
2020-06-24 17:41:00.816714
============================== Instrument Data ==============================
key: chain_id                  value: e66ce029-db96-4572-87a0-b144613c08bf
key: chain_symbol              value: AMD
key: created_at                value: 2019-11-19T03:06:17.868469Z
key: expiration_date           value: 2020-07-17
key: id                        value: 76f36563-7872-42bb-aaea-d48f4ff499f7
key: issue_date                value: 1987-01-12
key: min_ticks                 value: {'above_tick': '0.05', 'below_tick': '0.01', 'cutoff_price': '3.00'}
key: rhs_tradability           value: untradable
key: state                     value: active
key: strike_price              value: 55.0000
key: tradability               value: tradable
key: type                      value: call
key: updated_at                value: 2019-11-19T03:06:17.868476Z
key: url                       value: https://api.robinhood.com/options/instruments/76f36563-7872-42bb-aaea-d48f4ff499f7/
key: sellout_datetime          value: 2020-07-17T18:45:00+00:00
============================== Market Data ==============================
key: adjusted_mark_price       value: 1.740000
key: ask_price                 value: 1.750000
key: ask_size                  value: 4
key: bid_price                 value: 1.730000
key: bid_size                  value: 1
key: break_even_price          value: 56.740000
key: high_price                value: 2.700000
key: instrument                value: https://api.robinhood.com/options/instruments/76f36563-7872-42bb-aaea-d48f4ff499f7/
key: last_trade_price          value: 1.750000
key: last_trade_size           value: 4
key: low_price                 value: 1.620000
key: mark_price                value: 1.740000
key: open_interest             value: 41284
key: previous_close_date       value: 2020-06-23
key: previous_close_price      value: 2.350000
key: volume                    value: 20019
key: chance_of_profit_long     value: 0.253406
key: chance_of_profit_short    value: 0.746594
key: delta                     value: 0.383252
key: gamma                     value: 0.054609
key: implied_volatility        value: 0.531531
key: rho                       value: 0.011556
key: theta                     value: -0.058085
key: vega                      value: 0.050203
key: high_fill_rate_buy_price  value: 1.750000
key: high_fill_rate_sell_price value: 1.730000
key: low_fill_rate_buy_price   value: 1.730000
key: low_fill_rate_sell_price  value: 1.750000